<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Spring AOP（一）：从jdbc到Spring Transation" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="前言" /><meta property="og:description" content="前言" /><link rel="canonical" href="http://zetachoi.github.io/posts/Spring-AOP-%E4%B8%80-%E4%BB%8Ejdbc%E5%88%B0Spring-Transation/" /><meta property="og:url" content="http://zetachoi.github.io/posts/Spring-AOP-%E4%B8%80-%E4%BB%8Ejdbc%E5%88%B0Spring-Transation/" /><meta property="og:site_name" content="ZETAs’ Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-04-22T02:55:15+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Spring AOP（一）：从jdbc到Spring Transation" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-06T16:14:31+08:00","datePublished":"2022-04-22T02:55:15+08:00","description":"前言","headline":"Spring AOP（一）：从jdbc到Spring Transation","mainEntityOfPage":{"@type":"WebPage","@id":"http://zetachoi.github.io/posts/Spring-AOP-%E4%B8%80-%E4%BB%8Ejdbc%E5%88%B0Spring-Transation/"},"url":"http://zetachoi.github.io/posts/Spring-AOP-%E4%B8%80-%E4%BB%8Ejdbc%E5%88%B0Spring-Transation/"}</script><title>Spring AOP（一）：从jdbc到Spring Transation | ZETAs' Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="ZETAs' Blog"><meta name="application-name" content="ZETAs' Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/favicons/android-chrome-512x512.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">ZETAs' Blog</a></div><div class="site-subtitle font-italic">Talk is cheap. Show me the code.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/ZetaChoi" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['zetachoi.cn','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>Spring AOP（一）：从jdbc到Spring Transation</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Spring AOP（一）：从jdbc到Spring Transation</h1><div class="post-meta text-muted"> <span> 发表于 <em class="" data-ts="1650567315" data-df="YYYY/MM/DD" data-toggle="tooltip" data-placement="bottom"> 2022/04/22 </em> </span> <span> 更新于 <em class="" data-ts="1651824871" data-df="YYYY/MM/DD" data-toggle="tooltip" data-placement="bottom"> 2022/05/06 </em> </span><div class="d-flex justify-content-between"> <span> 作者 <em> <a href="https://github.com/ZetaChoi">Zeta Choi</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2276 字"> <em>12 分钟</em>阅读</span></div></div></div><div class="post-content"><h2 id="前言"><span class="mr-2">前言</span><a href="#前言" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>今天同事提出一套观点：</p><ol><li>Transation、Druid、jdbc中各有一个autoCommit配置项，相互不影响。<li>Druid默认设置autoCommit为true。<li>Spring开启事务时，Spring的autoCommit被设置为false。<li>由于Spring没有修改Druid的autoCommit状态，JDBC执行方式不受影响，相当于每次查询都是直接提交。<li>JDBC未开启事务，每次查询会调用connection.commit()。</ol><p>并得出结论：</p><ul><li>要将Druid启动参数中的autoCommit设置为flase，spring事务才会生效。</ul><h2 id="同事的分析过程"><span class="mr-2">同事的分析过程</span><a href="#同事的分析过程" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>首先，Druid在初始化时可以配置autoCommit，并且在初始化连接时会配置JDBC的autoCommit。 <a href="/assets/img/20200422/Druid_AutoCommitConfig.png" class="popup img-link "><img data-src="/assets/img/20200422/Druid_AutoCommitConfig.png" alt="2-1 Druid配置" class="lazyload" data-proofer-ignore></a><em>2-1 Druid配置</em> <a href="/assets/img/20200422/Druid_init.png" class="popup img-link "><img data-src="/assets/img/20200422/Druid_init.png" alt="2-2 Druid初始化连接" class="lazyload" data-proofer-ignore></a><em>2-2 Druid初始化连接</em></p><p>接着，Spring在commit时判断自身状态，仅autoCommit开启时有效。 <a href="/assets/img/20200422/Druid_AutoCommitConfig.png" class="popup img-link "><img data-src="/assets/img/20200422/Druid_AutoCommitConfig.png" alt="2-3 Spirng commit" class="lazyload" data-proofer-ignore></a><em>2-3 Spirng commit</em></p><p>这样看起来，观点1、观点2都是对的。<br /> 即使这个结论给的很粗糙，但结合当时在处理问题的情景，对autoCommit的概念又不熟悉，确实很难反驳。但已经隐隐感觉到这个结论有点问题。于是就有了以下的分析。</p><h2 id="我的分析"><span class="mr-2">我的分析</span><a href="#我的分析" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>因为不熟，所以先从AutoCommit的使用开始了解整个过程。</p><h3 id="jdbc的事务原理"><span class="mr-2">JDBC的事务原理</span><a href="#jdbc的事务原理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>我们一般会这么使用JDBC：</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="c1">// 未开启事务</span>
<span class="nc">Connection</span> <span class="n">conn</span> <span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="s">"url"</span><span class="o">,</span> <span class="s">"user"</span><span class="o">,</span> <span class="s">"paasword"</span><span class="o">)</span>
<span class="k">try</span><span class="o">{</span>
    <span class="nc">Statement</span> <span class="n">stmt</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">createStatement</span><span class="o">();</span>
    <span class="n">stmt</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="s">"insert into xxx values ()"</span><span class="o">);</span>
<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="o">}</span><span class="k">finally</span> <span class="o">{</span>
    <span class="n">conn</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// 开启事务</span>
<span class="nc">Connection</span> <span class="n">conn</span> <span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="s">"url"</span><span class="o">,</span> <span class="s">"user"</span><span class="o">,</span> <span class="s">"paasword"</span><span class="o">)</span>
<span class="k">try</span><span class="o">{</span>
    <span class="n">conn</span><span class="o">.</span><span class="na">setAutoCommit</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>

    <span class="nc">Statement</span> <span class="n">stmt</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">createStatement</span><span class="o">();</span>
    <span class="n">stmt</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="s">"insert into xxx values ()"</span><span class="o">);</span>

    <span class="n">conn</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
    <span class="n">conn</span><span class="o">.</span><span class="na">rollback</span><span class="o">();</span>
<span class="o">}</span><span class="k">finally</span> <span class="o">{</span>
    <span class="n">conn</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><p>要知道，数据库开启事务的方式是使用命令<code class="language-plaintext highlighter-rouge">begin</code>，JDBC没有通过API体现出来，说明他通过控制autoCommit的开关，影响了execute方法的执行逻辑。JDBC是一个通用协议，具体的执行由JdbcDriver提供，其实每种驱动实现方式都大同小异，这里展示比较简洁易懂的pgsql驱动代码。</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">executeInternal</span><span class="o">(</span><span class="nc">CachedQuery</span> <span class="n">cachedQuery</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">ParameterList</span> <span class="n">queryParameters</span><span class="o">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">SQLException</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">closeForNextExecution</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">fetchSize</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="k">this</span><span class="o">.</span><span class="na">wantsScrollableResultSet</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="k">this</span><span class="o">.</span><span class="na">connection</span><span class="o">.</span><span class="na">getAutoCommit</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="k">this</span><span class="o">.</span><span class="na">wantsHoldableResultSet</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">flags</span> <span class="o">|=</span> <span class="mi">8</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">connection</span><span class="o">.</span><span class="na">getAutoCommit</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">flags</span> <span class="o">|=</span> <span class="mi">16</span><span class="o">;</span> <span class="c1">// 0x0000 | 0x0010 = 0x0010</span>
    <span class="o">}</span>

    <span class="o">...</span> <span class="c1">// 中间是一些对flags的赋值和特殊条件下的sql执行，暂且忽略</span>

    <span class="nc">PgStatement</span><span class="o">.</span><span class="na">StatementResultHandler</span> <span class="n">handler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PgStatement</span><span class="o">.</span><span class="na">StatementResultHandler</span><span class="o">();</span>
    <span class="kd">synchronized</span><span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">result</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">try</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">startTimer</span><span class="o">();</span>
        <span class="c1">// 调用Executor方法</span>
        <span class="k">this</span><span class="o">.</span><span class="na">connection</span><span class="o">.</span><span class="na">getQueryExecutor</span><span class="o">().</span><span class="na">execute</span><span class="o">(</span><span class="n">queryToExecute</span><span class="o">,</span> <span class="n">queryParameters</span><span class="o">,</span> <span class="n">handler</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">maxrows</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">fetchSize</span><span class="o">,</span> <span class="n">flags</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">killTimerTask</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="o">...</span> <span class="c1">// 一些连接关闭操作，暂且忽略</span>
<span class="o">}</span>
</pre></table></code></div></div><p>从<code class="language-plaintext highlighter-rouge">java.sql.Statement#execute()</code>一路跟踪调用链，我们找到了<code class="language-plaintext highlighter-rouge">org.postgresql.jdbc.PgStatement#executeInternal</code>，虽然不知道flags是什么，但可以看见一段关键代码：开启autoCommit时，flags的第5位标志位被设置为1，然后调用Executor的execute方法执行真正的查询操作。那么接下来只要找到类似判断<code class="language-plaintext highlighter-rouge">flags &amp; 16 == 1</code>的地方即可。</p><p>追踪<code class="language-plaintext highlighter-rouge">this.connection.getQueryExecutor().execute</code>不难看出这里就是具体发送sql命令的地方，限于篇幅问题就不再展开讲解了，这里可以进debug看看各个参数的值都是什么，我把关键点在注释里标注出来。</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">Query</span> <span class="n">query</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">ParameterList</span> <span class="n">parameters</span><span class="o">,</span> <span class="nc">ResultHandler</span> <span class="n">handler</span><span class="o">,</span> <span class="kt">int</span> <span class="n">maxRows</span><span class="o">,</span> <span class="kt">int</span> <span class="n">fetchSize</span><span class="o">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">SQLException</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">waitOnLock</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="no">LOGGER</span><span class="o">.</span><span class="na">isLoggable</span><span class="o">(</span><span class="nc">Level</span><span class="o">.</span><span class="na">FINEST</span><span class="o">))</span> <span class="o">{</span>
        <span class="no">LOGGER</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="nc">Level</span><span class="o">.</span><span class="na">FINEST</span><span class="o">,</span> <span class="s">"  simple execute, handler={0}, maxRows={1}, fetchSize={2}, flags={3}"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[]{</span><span class="n">handler</span><span class="o">,</span> <span class="n">maxRows</span><span class="o">,</span> <span class="n">fetchSize</span><span class="o">,</span> <span class="n">flags</span><span class="o">});</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">parameters</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">parameters</span> <span class="o">=</span> <span class="nc">SimpleQuery</span><span class="o">.</span><span class="na">NO_PARAMETERS</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="n">flags</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">updateQueryMode</span><span class="o">(</span><span class="n">flags</span><span class="o">);</span>
    <span class="kt">boolean</span> <span class="n">describeOnly</span> <span class="o">=</span> <span class="o">(</span><span class="mi">32</span> <span class="o">&amp;</span> <span class="n">flags</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">((</span><span class="nc">V3ParameterList</span><span class="o">)</span><span class="n">parameters</span><span class="o">).</span><span class="na">convertFunctionOutParameters</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">describeOnly</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">((</span><span class="nc">V3ParameterList</span><span class="o">)</span><span class="n">parameters</span><span class="o">).</span><span class="na">checkAllParametersSet</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kt">boolean</span> <span class="n">autosave</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

    <span class="k">try</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// autoCommit=ture，并且事务处于预备状态（也就是当前connet还没有执行过），发送begin</span>
            <span class="n">handler</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">sendQueryPreamble</span><span class="o">(</span><span class="n">handler</span><span class="o">,</span> <span class="n">flags</span><span class="o">);</span>
            <span class="c1">// autoCommit=ture时，发送savePoint "SAVEPOINT PGJDBC_AUTOSAVE"</span>
            <span class="n">autosave</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">sendAutomaticSavepoint</span><span class="o">(</span><span class="n">query</span><span class="o">,</span> <span class="n">flags</span><span class="o">);</span>
            <span class="c1">// 执行具体Query</span>
            <span class="k">this</span><span class="o">.</span><span class="na">sendQuery</span><span class="o">(</span><span class="n">query</span><span class="o">,</span> <span class="o">(</span><span class="nc">V3ParameterList</span><span class="o">)</span><span class="n">parameters</span><span class="o">,</span> <span class="n">maxRows</span><span class="o">,</span> <span class="n">fetchSize</span><span class="o">,</span> <span class="n">flags</span><span class="o">,</span> <span class="n">handler</span><span class="o">,</span> <span class="o">(</span><span class="nc">BatchResultHandler</span><span class="o">)</span><span class="kc">null</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">((</span><span class="n">flags</span> <span class="o">&amp;</span> <span class="mi">1024</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="na">sendSync</span><span class="o">();</span>
            <span class="o">}</span>

            <span class="k">this</span><span class="o">.</span><span class="na">processResults</span><span class="o">(</span><span class="n">handler</span><span class="o">,</span> <span class="n">flags</span><span class="o">);</span>
            <span class="k">this</span><span class="o">.</span><span class="na">estimatedReceiveBufferBytes</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">PGBindException</span> <span class="n">var11</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">sendSync</span><span class="o">();</span>
            <span class="k">this</span><span class="o">.</span><span class="na">processResults</span><span class="o">(</span><span class="n">handler</span><span class="o">,</span> <span class="n">flags</span><span class="o">);</span>
            <span class="k">this</span><span class="o">.</span><span class="na">estimatedReceiveBufferBytes</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="n">handler</span><span class="o">.</span><span class="na">handleError</span><span class="o">(</span><span class="k">new</span> <span class="nc">PSQLException</span><span class="o">(</span><span class="no">GT</span><span class="o">.</span><span class="na">tr</span><span class="o">(</span><span class="s">"Unable to bind parameter values for statement."</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="mi">0</span><span class="o">]),</span> <span class="nc">PSQLState</span><span class="o">.</span><span class="na">INVALID_PARAMETER_VALUE</span><span class="o">,</span> <span class="n">var11</span><span class="o">.</span><span class="na">getIOException</span><span class="o">()));</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">var12</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">abort</span><span class="o">();</span>
        <span class="n">handler</span><span class="o">.</span><span class="na">handleError</span><span class="o">(</span><span class="k">new</span> <span class="nc">PSQLException</span><span class="o">(</span><span class="no">GT</span><span class="o">.</span><span class="na">tr</span><span class="o">(</span><span class="s">"An I/O error occurred while sending to the backend."</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="mi">0</span><span class="o">]),</span> <span class="nc">PSQLState</span><span class="o">.</span><span class="na">CONNECTION_FAILURE</span><span class="o">,</span> <span class="n">var12</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">// </span>
        <span class="n">handler</span><span class="o">.</span><span class="na">handleCompletion</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">cleanupSavePoints</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">releaseSavePoint</span><span class="o">(</span><span class="n">autosave</span><span class="o">,</span> <span class="n">flags</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">var10</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// autoCommit=ture时发生异常，回滚到savePoint "ROLLBACK TO SAVEPOINT PGJDBC_AUTOSAVE"，并抛出异常</span>
        <span class="k">this</span><span class="o">.</span><span class="na">rollbackIfRequired</span><span class="o">(</span><span class="n">autosave</span><span class="o">,</span> <span class="n">var10</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></table></code></div></div><p>到这一步就很清晰了，JDBC在每次调用execute方法时都去判断是否需要添加<code class="language-plaintext highlighter-rouge">begin</code>和<code class="language-plaintext highlighter-rouge">savePoint</code>，没有添加<code class="language-plaintext highlighter-rouge">commit</code>命令的原因也很简单，假如没有开启事务，数据库只要Query语句就够了；开启事务时，业务需要手动调用commit。</p><h3 id="springmanagedtransaction"><span class="mr-2">SpringManagedTransaction</span><a href="#springmanagedtransaction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>同事没有告诉我他是怎么找到这个类的，代码也跟踪不到这里，尝试使用IDE find usages的功能，也没找到调用端。于是只能先百度下，结果发现，这个类是Mybatis用来实现在Spring中管理多数据源的功能的。所属的包也是<code class="language-plaintext highlighter-rouge">org.mybatis.spring.transaction.SpringManagedTransaction</code>。</p><p>摆了个乌龙，感觉也没必要深入看了。</p><h2 id="初步结论"><span class="mr-2">初步结论</span><a href="#初步结论" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>经过上面分析，可以得出结论<em>观点3、观点5是错误的</em>。</p><p>反观同事的结论，我们应该配置Druid的AutoCommit状态为false吗？其实思考下就明白不行，这样相当于所有查询都自动加上了<code class="language-plaintext highlighter-rouge">conn.setAutoCommit(false)</code>，那一些简单的select方法由于没有手动调用commit，会直接执行异常。<em>观点6也是错误的。</em></p><p>但观点4我们还没搞明白：Spring有没有修改Druid的autoCommit状态？是不是每次查询都相当于直接提交？这个问题应该可以在Spring的事务逻辑中找到答案。</p><h2 id="spring-transation"><span class="mr-2">Spring Transation</span><a href="#spring-transation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>要跟踪Spring的事务其实很简单，只要写一段demo，debug调试下就能从堆栈中看到了。</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SimpleController</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">SimpleService</span> <span class="n">service</span><span class="o">;</span>
    
    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/tran"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">tran</span><span class="o">(){</span>
        <span class="n">service</span><span class="o">.</span><span class="na">serve</span><span class="o">();</span>
    <span class="o">}</span>
    
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SimpleService</span> <span class="o">{</span>

    <span class="nd">@Transactional</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">serve</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>我们在<code class="language-plaintext highlighter-rouge">System.out.printf("hello")</code>打个断点观察堆栈。 <a href="/assets/img/20200422/transaction_debug.png" class="popup img-link "><img data-src="/assets/img/20200422/transaction_debug.png" alt="5-1 debug" class="lazyload" data-proofer-ignore></a><em>5-1 transaction debug</em> 从SimpleController开始，经过Spring创建的代理类，进入了事务切面方法。</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AbstractPlatformTransactionManager</span> <span class="kd">implements</span> <span class="nc">PlatformTransactionManager</span><span class="o">,</span> <span class="nc">Serializable</span> <span class="o">{</span>
    <span class="nd">@Nullable</span>
    <span class="kd">protected</span> <span class="nc">Object</span> <span class="nf">invokeWithinTransaction</span><span class="o">(</span><span class="nc">Method</span> <span class="n">method</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">targetClass</span><span class="o">,</span>
            <span class="kd">final</span> <span class="nc">InvocationCallback</span> <span class="n">invocation</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
        
        <span class="o">...</span> 

        <span class="k">if</span> <span class="o">(</span><span class="n">txAttr</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="o">!(</span><span class="n">ptm</span> <span class="k">instanceof</span> <span class="nc">CallbackPreferringPlatformTransactionManager</span><span class="o">))</span> <span class="o">{</span>
            <span class="c1">// 创建了一个标准事务</span>
            <span class="nc">TransactionInfo</span> <span class="n">txInfo</span> <span class="o">=</span> <span class="n">createTransactionIfNecessary</span><span class="o">(</span><span class="n">ptm</span><span class="o">,</span> <span class="n">txAttr</span><span class="o">,</span> <span class="n">joinpointIdentification</span><span class="o">);</span>

            <span class="nc">Object</span> <span class="n">retVal</span><span class="o">;</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="c1">// invoke执行业务方法</span>
                <span class="n">retVal</span> <span class="o">=</span> <span class="n">invocation</span><span class="o">.</span><span class="na">proceedWithInvocation</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// 异常rollback</span>
                <span class="n">completeTransactionAfterThrowing</span><span class="o">(</span><span class="n">txInfo</span><span class="o">,</span> <span class="n">ex</span><span class="o">);</span>
                <span class="k">throw</span> <span class="n">ex</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">finally</span> <span class="o">{</span>
                <span class="n">cleanupTransactionInfo</span><span class="o">(</span><span class="n">txInfo</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">retVal</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">vavrPresent</span> <span class="o">&amp;&amp;</span> <span class="nc">VavrDelegate</span><span class="o">.</span><span class="na">isVavrTry</span><span class="o">(</span><span class="n">retVal</span><span class="o">))</span> <span class="o">{</span>
                <span class="c1">// Set rollback-only in case of Vavr failure matching our rollback rules...</span>
                <span class="nc">TransactionStatus</span> <span class="n">status</span> <span class="o">=</span> <span class="n">txInfo</span><span class="o">.</span><span class="na">getTransactionStatus</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">status</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">txAttr</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">retVal</span> <span class="o">=</span> <span class="nc">VavrDelegate</span><span class="o">.</span><span class="na">evaluateTryFailure</span><span class="o">(</span><span class="n">retVal</span><span class="o">,</span> <span class="n">txAttr</span><span class="o">,</span> <span class="n">status</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="c1">// 正常commit</span>
            <span class="n">commitTransactionAfterReturning</span><span class="o">(</span><span class="n">txInfo</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">retVal</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>跟踪createTransactionIfNecessary方法。</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AbstractPlatformTransactionManager</span> <span class="kd">implements</span> <span class="nc">PlatformTransactionManager</span><span class="o">,</span> <span class="nc">Serializable</span> <span class="o">{</span>
    <span class="kd">protected</span> <span class="nc">TransactionInfo</span> <span class="nf">createTransactionIfNecessary</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="nc">PlatformTransactionManager</span> <span class="n">tm</span><span class="o">,</span>
            <span class="nd">@Nullable</span> <span class="nc">TransactionAttribute</span> <span class="n">txAttr</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">joinpointIdentification</span><span class="o">)</span> <span class="o">{</span>

        <span class="o">...</span>

        <span class="nc">TransactionStatus</span> <span class="n">status</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">txAttr</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">tm</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// 获取事务</span>
                <span class="n">status</span> <span class="o">=</span> <span class="n">tm</span><span class="o">.</span><span class="na">getTransaction</span><span class="o">(</span><span class="n">txAttr</span><span class="o">);</span>
        
        <span class="o">...</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AbstractPlatformTransactionManager</span> <span class="kd">implements</span> <span class="nc">PlatformTransactionManager</span><span class="o">,</span> <span class="nc">Serializable</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="nc">TransactionStatus</span> <span class="nf">getTransaction</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="nc">TransactionDefinition</span> <span class="n">definition</span><span class="o">)</span>
            <span class="kd">throws</span> <span class="nc">TransactionException</span> <span class="o">{</span>

        <span class="o">...</span>

            <span class="k">try</span> <span class="o">{</span>
                <span class="c1">// 开启事务</span>
                <span class="k">return</span> <span class="nf">startTransaction</span><span class="o">(</span><span class="n">def</span><span class="o">,</span> <span class="n">transaction</span><span class="o">,</span> <span class="n">debugEnabled</span><span class="o">,</span> <span class="n">suspendedResources</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">catch</span> <span class="o">(</span><span class="nc">RuntimeException</span> <span class="o">|</span> <span class="nc">Error</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">resume</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="n">suspendedResources</span><span class="o">);</span>
                <span class="k">throw</span> <span class="n">ex</span><span class="o">;</span>
            <span class="o">}</span>
        
        <span class="o">...</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AbstractPlatformTransactionManager</span> <span class="kd">implements</span> <span class="nc">PlatformTransactionManager</span><span class="o">,</span> <span class="nc">Serializable</span> <span class="o">{</span>
    <span class="cm">/**
        * Start a new transaction.
        */</span>
    <span class="kd">private</span> <span class="nc">TransactionStatus</span> <span class="nf">startTransaction</span><span class="o">(</span><span class="nc">TransactionDefinition</span> <span class="n">definition</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">transaction</span><span class="o">,</span>
            <span class="kt">boolean</span> <span class="n">debugEnabled</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">SuspendedResourcesHolder</span> <span class="n">suspendedResources</span><span class="o">)</span> <span class="o">{</span>

        <span class="kt">boolean</span> <span class="n">newSynchronization</span> <span class="o">=</span> <span class="o">(</span><span class="n">getTransactionSynchronization</span><span class="o">()</span> <span class="o">!=</span> <span class="no">SYNCHRONIZATION_NEVER</span><span class="o">);</span>
        <span class="nc">DefaultTransactionStatus</span> <span class="n">status</span> <span class="o">=</span> <span class="n">newTransactionStatus</span><span class="o">(</span>
                <span class="n">definition</span><span class="o">,</span> <span class="n">transaction</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="n">newSynchronization</span><span class="o">,</span> <span class="n">debugEnabled</span><span class="o">,</span> <span class="n">suspendedResources</span><span class="o">);</span>
        <span class="c1">// 找到begin了</span>
        <span class="n">doBegin</span><span class="o">(</span><span class="n">transaction</span><span class="o">,</span> <span class="n">definition</span><span class="o">);</span>
        <span class="n">prepareSynchronization</span><span class="o">(</span><span class="n">status</span><span class="o">,</span> <span class="n">definition</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">status</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DataSourceTransactionManager</span> <span class="kd">extends</span> <span class="nc">AbstractPlatformTransactionManager</span> <span class="kd">implements</span> <span class="nc">ResourceTransactionManager</span><span class="o">,</span> <span class="nc">InitializingBean</span> <span class="o">{</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doBegin</span><span class="o">(</span><span class="nc">Object</span> <span class="n">transaction</span><span class="o">,</span> <span class="nc">TransactionDefinition</span> <span class="n">definition</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">...</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">con</span><span class="o">.</span><span class="na">getAutoCommit</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">txObject</span><span class="o">.</span><span class="na">setMustRestoreAutoCommit</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">logger</span><span class="o">.</span><span class="na">isDebugEnabled</span><span class="o">())</span> <span class="o">{</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">logger</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"Switching JDBC Connection ["</span> <span class="o">+</span> <span class="n">con</span> <span class="o">+</span> <span class="s">"] to manual commit"</span><span class="o">);</span>
                <span class="o">}</span>

                <span class="n">con</span><span class="o">.</span><span class="na">setAutoCommit</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
            <span class="o">}</span>

        <span class="o">...</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>最终，我们在这里找到了doBegin方法。Spring调用了connect.setAutoCommit(false)，接着就是前面分析过的，JDBC会在第一次执行时发送begin命令。</p><h2 id="结论"><span class="mr-2">结论</span><a href="#结论" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Spring没有修改Druid的autoCommit状态，并且跟其他任何的autoCommit配置都无关，因为他会在执行前判断连接的autoCommit状态，如果开启会强制关闭。</p><h2 id="后续思考"><span class="mr-2">后续思考</span><a href="#后续思考" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>至此，我们从JDBC开始到Spring梳理了一遍事务的执行过程，这部分的逻辑还是比较清晰的，关键是要熟练掌握源码阅读的方法和技巧。</p><p>我们还可以把问题继续问下去：为什么Spring可以这么暴力，直接将autoCommit设置成false，不会有不需要使用事务的场景吗？这个问题涉及到了整个AOP的加载和执行过程，我会在下一篇文章中展开讨论。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/'>源码阅读</a>, <a href='/categories/spring-aop/'>Spring-AOP</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/java/" class="post-tag no-text-decoration" >Java</a> <a href="/tags/spring/" class="post-tag no-text-decoration" >Spring</a> <a href="/tags/aop/" class="post-tag no-text-decoration" >AOP</a> <a href="/tags/transation/" class="post-tag no-text-decoration" >Transation</a> <a href="/tags/jdbc/" class="post-tag no-text-decoration" >Jdbc</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Spring%20AOP%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8Ejdbc%E5%88%B0Spring%20Transation%20-%20ZETAs'%20Blog&url=http%3A%2F%2Fzetachoi.github.io%2Fposts%2FSpring-AOP-%25E4%25B8%2580-%25E4%25BB%258Ejdbc%25E5%2588%25B0Spring-Transation%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Spring%20AOP%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8Ejdbc%E5%88%B0Spring%20Transation%20-%20ZETAs'%20Blog&u=http%3A%2F%2Fzetachoi.github.io%2Fposts%2FSpring-AOP-%25E4%25B8%2580-%25E4%25BB%258Ejdbc%25E5%2588%25B0Spring-Transation%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=http%3A%2F%2Fzetachoi.github.io%2Fposts%2FSpring-AOP-%25E4%25B8%2580-%25E4%25BB%258Ejdbc%25E5%2588%25B0Spring-Transation%2F&text=Spring%20AOP%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8Ejdbc%E5%88%B0Spring%20Transation%20-%20ZETAs'%20Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" data-title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">最近更新</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/">软件设计指南</a><li><a href="/posts/%E5%B8%B8%E8%A7%81%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90/">常见技术架构分析（施工中）</a><li><a href="/posts/%E4%BA%91%E5%8E%9F%E7%94%9F%E6%9E%B6%E6%9E%84%E5%8F%8A%E4%BA%91%E5%8C%96%E6%94%B9%E9%80%A0%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/">云原生架构介绍及技术选型</a><li><a href="/posts/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7%E4%BF%9D%E8%AF%81%E6%96%B9%E6%B3%95/">网络通信的可靠性保证方法</a><li><a href="/posts/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">分布式事务解决方案</a></ul></div><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/aop/">AOP</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/transation/">Transation</a> <a class="post-tag" href="/tags/cglib/">CgLib</a> <a class="post-tag" href="/tags/classloader/">Classloader</a> <a class="post-tag" href="/tags/javassist/">javassist</a> <a class="post-tag" href="/tags/jdbc/">Jdbc</a> <a class="post-tag" href="/tags/tomcat/">Tomcat</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">文章内容</div><nav id="toc"></nav></div><script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Spring-AOP-%E4%BA%8C-AOP%E7%9A%84%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%89%A7%E8%A1%8C/"><div class="card-body"> <em class="small" data-ts="1650884716" data-df="YYYY/MM/DD" > 2022/04/25 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Spring AOP（二）：AOP的加载和执行</h3><div class="text-muted small"><p> 前言 在上篇文章里我们梳理了AOP事务的执行流程，但对于AOP还有许多盲区没有探究。 例如前面调试跟踪到的拦截器方法： 1-1 在堆栈调用链刚进入intercept方法时，代理类从某个池中获取了切面的执行链，就能列出一系列问题： advised对象是何时，从哪里来的，包含哪些内容？ chain是如何被筛选出来的？ AOP执行顺序是如何保证的 这一章我们就来梳理AOP逻辑...</p></div></div></a></div><div class="card"> <a href="/posts/Spring-AOP-%E4%B8%89-CgLib%E4%BB%A3%E7%90%86%E7%B1%BB%E8%AF%A6%E8%A7%A3/"><div class="card-body"> <em class="small" data-ts="1651663332" data-df="YYYY/MM/DD" > 2022/05/04 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Spring AOP（三）：CgLib代理类详解</h3><div class="text-muted small"><p> 前言 在上篇文章里将整个AOP加载和执行梳理了一遍，也埋下了个伏笔，CgLibAopProxy对象是通过ProxyFactory创建的，同时后者还调用了getProxy方法获取代理对象实例。 1-1 breakpoint getProxy 我们在debug时，也经常能看到类变成xxxx$$EnhancerBySpringCGLIB$$xxx的形式： 1-2 breakpoint cglib...</p></div></div></a></div><div class="card"> <a href="/posts/Java%E5%AD%97%E8%8A%82%E7%A0%81%E5%A2%9E%E5%BC%BA%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/"><div class="card-body"> <em class="small" data-ts="1651816380" data-df="YYYY/MM/DD" > 2022/05/06 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java字节码增强技术实践（施工中）</h3><div class="text-muted small"><p> 前言 定制Classloader和字节码增强在我们日常开发中不多见，这次我有幸在工作中遇到了。所以很多人觉得改Classloader很难，起初我也这么想。但难的不会，会的不难。虽然中间一步一个坑，但踩完坑反而感觉实现的代码过于简单，不值得吹嘘。 我尽量把遇到的问题的思考研究过程记录下来，而不是总结式的亮出所有知识点。如果有幸让你读到，也希望你能珍惜来之不易的业务场景，带着批判性思维，跟着问...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"><div class="btn btn-outline-primary disabled" prompt="上一篇"><p>-</p></div><a href="/posts/Spring-AOP-%E4%BA%8C-AOP%E7%9A%84%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%89%A7%E8%A1%8C/" class="btn btn-outline-primary" prompt="下一篇"><p>Spring AOP（二）：AOP的加载和执行</p></a></div><script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "ZetaChoi/zetachoi.github.io", "data-repo-id": "R_kgDOHNqv6A", "data-category": "General", "data-category-id": "DIC_kwDOHNqv6M4COtRj", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/aop/">AOP</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/transation/">Transation</a> <a class="post-tag" href="/tags/cglib/">CgLib</a> <a class="post-tag" href="/tags/classloader/">Classloader</a> <a class="post-tag" href="/tags/javassist/">javassist</a> <a class="post-tag" href="/tags/jdbc/">Jdbc</a> <a class="post-tag" href="/tags/tomcat/">Tomcat</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://github.com/ZetaChoi">Zeta Choi</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0">本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
